[tox]
envlist =
    py36,py27

[testenv]
commands =
    python setup.py develop
    nosetests --with-coverage --cover-package=pyxylookup
deps =
    nose
    coverage
    vcrpy
    pandas

[testenv:py36]
basepython = python3.6

[testenv:py27]
basepython = python2.7